{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:web"
      ],
      "port": 5173
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@seked/web",
        "dev",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "web-alone",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5186",
        "--strictPort"
      ],
      "port": 5186,
      "cwd": "apps/web"
    },
    {
      "name": "web-tune",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5187",
        "--strictPort"
      ],
      "port": 5187,
      "cwd": "apps/web"
    },
    {
      "name": "walk",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5190",
        "--directory",
        "C:/Users/stewa/ClaudeProjects/seked/apps/walk"
      ],
      "port": 5190
    }
  ]
}
